<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samsung Galaxy S8</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../images/logotechsintesback.png" type="image/png">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

    <div id="header"  style="font-size:27px;">
   Samsung Galaxy S8
    </div>

       
    <div class="main-panel">
      <div class="row">
  <div class="col-xs-1">      
    <a href="../index.html" class="buttons mainmenubtn" > <img src="../images/logotechsintes1.png" width=67 height=43></a>
  </div>
  <div class="col-xs-10">
    <div class="dropdown1">       
  <a class="buttons link3 mainmenubtn"  onmouseover="this.style.color='black';" onmouseout="this.style.color='white';">menu</a>
  <div class="dropdown-child">
   
  
  <div class="dropdown">
  <m data-toggle="dropdown" ><a href="#"  class="link2">Iphones</a></m>
  <ul class="dropdown-menu">
      <li>Нет в наличии</li>
    </ul>
  </div><br>
 <div class="dropdown">
    <m data-toggle="dropdown"><a href="#"  class="link2">Samsung</a></m>
    <ul class="dropdown-menu">
      <li><a href="samsunggalxys8plus.html">Samsung Galaxy S8 Plus</a></li>
            <li><a href="#">Samsung Galaxy S8</a></li>
            <li><a href="samsunggalxys7.html">Samsung Galaxy S7</a></li>
    </ul>
  </div><br>
 <div class="dropdown">
    <m data-toggle="dropdown"><a href="#"  class="link2">Xiaomi</a></m>
    <ul class="dropdown-menu">
      <li><a href="../Xiaomiredminote5a.html">Xiaomi Redmi Note5A</a></li>
    </ul>
  </div><br>

  </div>
</div>
  </div>
</div>


</div>
    
    
<br>
<br>
<div class="panels-shop" >
 
  <div class="shop-rub">17 999грн</div>
   <div class="shop-new">Номер товара:611</div>
  <img src="../images/samsung/sumsungglaxys8midnightblack.png" class="image"><br><br>
  <div>Samsung Galaxy S8 (G955FD) Midnight Black</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>

<br>
<br>
<div class="panels-shop" >
 
  <div class="shop-rub">17 999грн</div>
   <div class="shop-new">Номер товара:612</div>
  <img src="../images/samsung/sumsungglaxys8maplegold.png" class="image"><br><br>
  <div>Samsung Galaxy S8 (G955FD) Maple Gold</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>

<br>
<br>
<div class="panels-shop" >
 
  <div class="shop-rub">17 999грн</div>
   <div class="shop-new">Номер товара:613</div>
  <img src="../images/samsung/sumsungglaxys8orchidgray.png" class="image"><br><br>
  <div>Samsung Galaxy S8 (G950FD) Orchid Gray</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>

<br>
<br>
     <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <div class="footer">

          &copy; techsintes<a href="https://www.instagram.com/techsintes/"> <img src="../images/instagram.png" width="37" height="30"></a>
      </div>           

</body>
</html>
