<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IQOS 3.0</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../images/logotechsintesback.png" type="image/png">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

    <div id="header" style="font-size:35px;">
IQOS 3.0
    </div>

     
 <div class="main-panel">
       <div class="row">
  <div class="col-md-2">      
      <a href="../index.php" class="buttons mainmenubtn" > <img src="../images/home.png" width=70 height=70></a> 
  </div>
  <div class="col-md-8">
    <div class="dropdown1">       
  <a class="link3 mainmenubtn" onmouseover="this.style.color='black';" onmouseout="this.style.color='white';" style="font-size:50px;">&nbsp;&nbsp;&equiv;&nbsp;&nbsp;</a>
  <div class="dropdown-child">

 <div class="dropdown">
    <m data-toggle="dropdown"><a href="#"  class="link2">Iqos</a></m>
    <ul class="dropdown-menu">
  <li><a href="IQOS2.4Plus.html">IQOS 2.4 Plus</a></li>
  <li><a href="#">IQOS 3.0</a></li>
  <li><a href="IQOS3Multi.html">IQOS 3 Multi</a></li>
  <li><a href="HEETS.html">HEETS</a></li>
    </ul>
  </div>
    <hr>
    <a href="../q.php" class="buttons"><img src="../images/q.png" width=30 height=40></a>
  </div>
</div>
  </div>

</div>


</div>
    
    
    <br>
         <br>
<br>
<br>
<div class="panels-shop">
 
  <div class="shop-rub">3450грн</div>
   <div class="shop-new">Номер товара:903</div>
  <img src="../images/iqos/IQOS3Graphite.png" class="image2"><br><br>
  <div class="fonts">IQOS 3 Graphite</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>
<br>
         <br>
 <div class="panels-shop">
  <div class="shop-rub">3450грн</div>
   <div class="shop-new">Номер товара:904</div>
  <img src="../images/iqos/IQOS3White.png" class="image2"><br><br>
  <div class="fonts">IQOS 3 White</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>
<br>
         <br>
          <div class="panels-shop">
  <div class="shop-rub">3450грн</div>
   <div class="shop-new">Номер товара:905</div>
  <img src="../images/iqos/IQOS3Gold.png" class="image2"><br><br>
  <div class="fonts">IQOS 3 Gold</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>
<br>
         <br>
          <div class="panels-shop">
  <div class="shop-rub">3450грн</div>
   <div class="shop-new">Номер товара:906</div>
  <img src="../images/iqos/IQOS3Blue.png" class="image2"><br><br>
  <div class="fonts">IQOS 3 Blue</div>
  <a href="../form.php" class="buttons link-main link">Заказать</a>    
</div>
<br>
         <br>
     <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <div class="footer">

          &copy; techsintes<a href="https://www.instagram.com/techsintes/"> <img src="../images/instagram.png" width="37" height="30"></a>
      </div>           

</body>
</html>
